kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "broker1-dc1:29091"

      admin-client-properties = {
        client.id = "admin-client-id"

      }

      consumer-properties = {
        client.id = "consumer-client-id"
      }
    }
  ]
}
